<head>

<style>
    .container {
      position: relative;
    }
    .topright {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 18px;
    }
    img {
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    </style>
    </head>
    <body>
    <style>
    body {
      background-image: url('img_girl.jpg');
    }
    </style>
    <!---Image--->
    <style>
    .dropbtn {
      background-color: #000000;
      color: white;
      padding: 16px;
      font-size: 20px;
      border: none;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #D3D3D3;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #000000;}
    </style>
    </head>
    <body>
      <div class="dropdown">
      <button class="dropbtn">TKStudents Cohort 2</>
      </button>
      <div class="dropdown-content">
       <a href="Student Gallery">Student Gallery</a>
      <a href="What is TKS?">What is TKS?</a>
</div>
</div>
</body>
</head>